 @ 회사 급여분석 및 최저임금자 인상 시나리오 계산 
 
  1. 전 직원의 평균급여 계산하기
  
	SQL> select round(avg(sal)), count(sal) from emp;

	ROUND(AVG(SAL)) COUNT(SAL)	
	--------------- ----------
			2077         12
			
  2. 평균급여 이상 직원의 인원수 및 해당 평균급여 계산 
  
	SQL> select round(avg(sal)), count(sal) from emp where sal > 2077;

	AVG(SAL)   COUNT(SAL)
	  ----------   ----------
	    3255          5
  
  3. 세부 list 급여 높은순으로 (이름, 직무, 근속년 계산)
  
	SQL> select ename, sal, round(months_between(sysdate, hiredate)/12,1)|| '년 근속' 근속년수  from emp where sal > 2077 order by sal desc;

	ENAME                       SAL 근속년수
	-------------------- ---------- ----------------
	KING                       5000 37.7년 근속
	FORD                       3000 37.6년 근속
	JONES                      2975 38.3년 근속
	BLAKE                      2850 38.2년 근속
	CLARK                      2450 38.1년 근속
  
  
  4. 평균급여 하위 직원의 인원수 및 해당 평균급여 계산하기 
  
	SQL> select round(avg(sal)), count(sal) from emp where sal < 2077;

	ROUND(AVG(SAL)) COUNT(SAL)
	--------------- ----------
			1236          7
			
  5. 세부 list (이름, 직무, 근속년 계산)
  
	SQL> select ename, sal, round(months_between(sysdate, hiredate)/12,1)|| '년 근속' 근속년수  from emp where sal < 2077 order by sal desc;

	ENAME                       SAL 근속년수
	-------------------- ---------- ---------------
	ALLEN                      1600 38.4년 근속
	TURNER                     1500 37.9년 근속
	MILLER                     1300 37.5년 근속
	WARD                       1250 38.4년 근속
	MARTIN                     1250 37.8년 근속
	JAMES                       950 37.6년 근속
	SMITH                       800 38.6년 근속
	
  6. 2000 이하의 최저임금 대상자 급여인상금액 계산하기 
  
	SQL> select ename, sal, 2000 - sal 인상액 from emp where sal < 2000 order by sal asc;

	ENAME                       SAL     인상액
	-------------------- ---------- ----------
	SMITH                       800       1200
	JAMES                       950       1050
	WARD                       1250        750
	MARTIN                     1250        750
	MILLER                     1300        700
	TURNER                     1500        500
	ALLEN                      1600        400


	