/* 
1. 문제풀이
2. 문제 자체의 문제점도 찾아보기-스스로 개선해 보기

답안 도출 후 제출
문제 자체의 검증
제출한 다른 동기들 자료도 함께 학습해 보기 
	
*/

/**1.
부서번호가 10번인 부서의 사람 중 사원번호, 이름, 월급을 출력하라
*/

SQL> select empno, ename, sal from emp where deptno = 10;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7782 CLARK                      2450
      7839 KING                       5000
      7934 MILLER                     1300

/**2.
사원번호가 7369인 사람 중 이름, 입사일, 부서 번호를 출력하라.
*/

SQL> select ename, hiredate, deptno from emp where empno = 7369;

ENAME                HIREDATE     DEPTNO
-------------------- -------- ----------
SMITH                80/12/17         20


/**3.
이름이 ALLEN인 사람의 모든 정보를 출력하라.
*/

SQL> select * from emp where ename = 'ALLEN';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         3

/**4.
입사일이 83/01//12인 사원의 이름, 부서번호, 월급을 출력하라.
*/

SQL> select ename, deptno, sal from emp where hiredate = '83/01/12';

no rows selected

/**5.
직업이 MANAGER가 아닌 사람의 모든 정보를 출력하라.
*/

SQL> select * from emp where job != 'MANAGER';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    1


/**6.
입사일이 81/04/02 이후에 입사한 사원의 정보를 출력하라.
*/

SQL> select * from emp where hiredate > '81/04/02';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    1


/**7.
급여가 800이상인 사람의 이름, 급여, 부서번호를 출력하라
*/

SQL> select ename, sal, deptno from emp where sal > 800;

ENAME                       SAL     DEPTNO
-------------------- ---------- ----------
ALLEN                      1600         30
WARD                       1250         30
JONES                      2975         20
MARTIN                     1250         30
BLAKE                      2850         30
CLARK                      2450         10
KING                       5000         10
TURNER                     1500         30
JAMES                       950         30
FORD                       3000         20
MILLER                     1300         10


/**8.
부서번호가 20번 이상인 사원의 보든 정보를 출력하라.
*/

SQL> select * from emp where deptno >= 20;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20


/**9.
이름이 K로 시작하는 사람의 모든정보를 출력하라.
*/

SQL> select * from emp where ename like 'K%';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17       5000


/**10.
입사일이 81/12/09 보다 먼저 입사한 사람들의 모든 정보를 출력하라.
*/

SQL> select * from emp where hiredate < '81/12/09';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000					 20


/**11.
입사번호가 7698보다 작거나 같은 사람들의 입사번호와 이름을 출력하라.
*/

SQL> select empno, ename from emp where empno <= 7698;

     EMPNO ENAME
---------- --------------------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN
      7698 BLAKE



/**12.
입사일이 81/04/02보다 늦고  82/12/09보다 빠른 사원의 이름, 월급, 부서번호를 출력하라.
*/

SQL> select ename, sal, deptno from emp where hiredate between '81/04/02' and '82/12/09';

ENAME                       SAL     DEPTNO
-------------------- ---------- ----------
JONES                      2975         20
MARTIN                     1250         30
BLAKE                      2850         30
CLARK                      2450         10
KING                       5000         10
TURNER                     1500         30
JAMES                       950         30
FORD                       3000         20
MILLER                     1300         10ㅁ


/**13.
급여가 1600보다 크고[초과] 3000보다 작은[미만] 사람의 이름, 직업, 급여를 출력하라.
*/

SQL> select ename, job, sal from emp where sal > 1600 and sal < 3000;

ENAME                JOB                       SAL
-------------------- ------------------ ----------
JONES                MANAGER                  2975
BLAKE                MANAGER                  2850
CLARK                MANAGER                  2450



/**14.
사원번호가 7654와 7782사이 이외의 사원의 모든 정보를 출력하라.
*/

SQL> select * from emp where not empno between 7654 and 7782;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10


/**15.
직업이 MANAGER와 SALESMAN인 사람의 모든 정보를 출력하라
*/

SQL> select * from emp where job = 'MANAGER' or job = 'SALESMAN';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30


/**16.
부서번호와 20,30번을 제외한 모든 사람의 이름, 사원번호, 부서번호를 출력하라.
*/

SQL> select ename, empno, deptno from emp where deptno not in (20, 30);

ENAME                     EMPNO     DEPTNO
-------------------- ---------- ----------
CLARK                      7782         10
KING                       7839         10
MILLER                     7934         10


/**17.
이름이 S로 시작하는 사원의 사원번호, 이름, 입사일, 부서번호를 출력하라.
*/

SQL> select empno, ename, hiredate, deptno from emp where ename like 'S%';

     EMPNO ENAME                HIREDATE     DEPTNO
---------- -------------------- -------- ----------
      7369 SMITH                80/12/17         20


/**18.
이름중 S자가 들어가 있는 사람만 모든 정보를 출력하라.
*/

SQL> select * from emp where ename like '%S%';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7900 JAMES                CLERK                    7698 81/12/03        950                    30

/**19.
이름이 S로 시작하고 마지막 글자가 T인 사람이 정보를 출력하라. 단 이름은 전체 5자리이다.
*/
SQL> select * from emp where ename like 'J___K';

no rows selected



/**20.
커미션이 null인 사원의 정보를 출력하라.
*/

SQL> select * from emp where comm is null;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10


/**21.
커미션이 null이 아닌 사원의 정보를 출력하라.
*/

SQL> select * from emp where comm is not null;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30


/**22.
부서가 30번 부서이고 급여가 1500이상인 사람의 이름, 부서, 월급(sal)을 출력하라.
*/

SQL> select ename, job, sal from emp where deptno = 30 and sal >= 1500;

ENAME                JOB                       SAL
-------------------- ------------------ ----------
ALLEN                SALESMAN                 1600
BLAKE                MANAGER                  2850
TURNER               SALESMAN                 1500


/**22.
이름의 첫글자가 K로 시작하거나 부서번호가 30인 사람의 사원번호, 이름, 부서번호를 출력하라.
*/

SQL> select empno, ename, deptno from emp where ename like 'K%' or deptno like 30;

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7499 ALLEN                        30
      7521 WARD                         30
      7654 MARTIN                       30
      7698 BLAKE                        30
      7839 KING                         10
      7844 TURNER                       30
      7900 JAMES                        30


/**23.
급여가 1500이상이고 부서번호가 30번인 사원중 직업이 MANAGER인 사람의 정보를 출력하라.

SQL> select * from emp where sal >= 1500 and deptno= 30 and job = 'MANAGER';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30

/**24.
부서번호가 30인 사람중 사원번호 정렬하라.
*/

SQL> select empno from emp where deptno = 30 order by deptno asc;

     EMPNO
----------
      7499
      7521
      7654
      7698
      7844
      7900


/**25.
급여가 많은 순으로 정렬하라.
*/

SQL> select * from emp order by sal desc;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7369 SMITH                CLERK                    7902 80/12/17        800                    20

/**26.
부서번호로 오름차순 한 후 급여가 많은 사람 순으로 출력하라.
*/

SQL> select * from emp order by deptno asc, sal desc;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30

/**27.
부서번호로 내림차순 하고 급여순으로 내림차순하라.
*/

SQL> select * from emp order by deptno desc, sal desc;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10


